{
  "name": "xrplevm_discordbot",
  "version": "1.0.0",
  "description": "A discord bot for the XRPLEVM Discord channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xrpl",
    "xrp",
    "evm",
    "discord",
    "bot"
  ],
  "author": "Victor Rivera Casadella",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.3",
    "openai": "^4.52.0",
    "puppeteer": "^22.11.1",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "eslint": "^9.3.0"
  }
}
